#MONGODB_URI=mongodb://localhost:27017/coupons
REDIS_URL=https://redis-14225.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_TOKEN=Ajsnsvaahfbgdy9np4vdv2r145l24vwlu7hqjnxvkgso7ctrou
JWT_SECRET=supersecretkey
NEXT_PUBLIC_BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://manishrocki2000:upyLyb9q0Exn0THe@cluster0.2uuav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0